package org.example.if_else_when.tasks


fun main(){

}


/*
Task1: Чётное или нечётное число

Задание: Попроси пользователя ввести число.
Определи, является ли число чётным или нечётным, и выведи соответствующее сообщение.
*/
fun task1() {
}

/*
Task2: Определение возраста

Задание: Попроси пользователя ввести свой возраст.
Если ему меньше 18 лет, выведи сообщение "Вы ещё подросток".
Если от 18 до 65, выведи "Вы взрослый". Если больше 65, выведи "Вы пенсионер".
*/
fun task2() {
}

/*
Task3: Калькулятор скидки

Задание: Попроси пользователя ввести сумму покупки.
Если сумма больше 1000, предоставь скидку 10% и выведи итоговую сумму.
В противном случае выведи сумму без изменений.
*/
fun task3() {
}

/*
Task4: Максимальное из двух чисел

Задание: Попроси пользователя ввести два числа.
Определи и выведи на экран большее из них.
*/
fun task4() {
}

/*
Task5: Игра "Угадай число"

Задание: Сгенерируй случайное число от 1 до 5.
Попроси пользователя угадать число. Если он угадал, выведи "Поздравляем, вы угадали!", иначе выведи "Неправильно, попробуйте ещё раз".
*/
fun task5() {
}

/*
Task6: Проверка пароля

Задание: Установи в программе пароль, например, "1234".
Попроси пользователя ввести пароль. Если введённый пароль совпадает, выведи "Доступ разрешен", иначе "Доступ запрещен".
*/
fun task6() {
}

/*
Task7: Определение знака числа

Задание: Попроси пользователя ввести число.
Определи, положительное оно, отрицательное или равно нулю, и выведи соответствующее сообщение.
*/
fun task7() {
}

/*
Task8: Калькулятор простых операций

Задание: Попроси пользователя ввести два числа и операцию (+, -, *, /).
Выполни указанную операцию и выведи результат.
*/
fun task8() {
    val num1 = readLine()!!.toInt()
    val num2 = readLine()!!.toInt()

    val operation = readLine()

    if (operation == "+"){
        println(num1 + num2)
    }

    if (operation == "-"){
        println(num1 - num2)
    }

    if (operation == "*"){
        println(num1 * num2)
    }

    if (operation == "/"){
        println(num1 / num2)
    }
}

/*
Task9: Определение високосного года

Задание: Попроси пользователя ввести год.
Определи, является ли этот год високосным, и выведи результат.
*/
fun task9() {
    val year1 = readLine()!!.toInt()
    val listyear = listOf<Int>(2032, 2028, 2024, 2020, 2016, 2012, 2008, 2004, 2000, 1996, 1992, 1988, 1984, 1980, 1976, 1972, 1968, 1964, 1960, 1956, 1952, 1948, 1944, 1940, 1936, 1932, 1928, 1924, 1920, 1916, 1912, 1908, 1904)
    val index = listyear.indexOf(year1)

    if(year1 % 4 == 0 && year1 % 100 == 0 && year1 % 400 == 0){

    }

    if (index > 0){
        println("ваш год високосный")
    } else{
        println("ваш год не високосный")
    }
}

/*
Task10: Определение буквы

Задание: Попроси пользователя ввести букву.
Определи, является ли она гласной или согласной, и выведи соответствующее сообщение.
*/
fun task10() {
}